app.name=dojfuaaupdate

# email settings
smtp.server=allsmtp.acgov.org
smtp.port=25
smtp.from=CRIMSAlertDEV@acgov.org
#smtp.to=jaspreet.singh@acgov.org
smtp.to=stanley.nowak@acgov.org

# DOJ sftp Details
tempDOJ.sftp.host=167.10.5.139
tempDOJ.sftp.port=22
tempDOJ.sftp.path=//
tempDOJ.sftp.user=crm2alamedaco
tempDOJ.sftp.password=Yr2CC9ChaS4Z

# Folder Details
folder.doj.archive=D:/XMLBackup/DOJ-Data  
folder.doj.backupdata=D:/XMLBackup/DOJ-Backup-Data
folder.doj.backup=D:/XMLBackup/DOJ-Backup

tempDOJ.data=${folder.doj.archive}
tempDOJ.backupdata=${folder.doj.backupdata}
tempDOJ.backup=${folder.doj.backup}

# dojfuaaupdateMainFlow Frequency - Runs at 9 PM On Every Saturday in every month
# But Actual processing happens only The 1st/2nd Saturday (between 2nd and 8th)
cron.interval=0 0 20 ? * SAT

# dojfuaaupdateFlow Frequency 
doj.file.frequency=3600000

#user id time settings
crims.insertstamp=CURRENT_TIMESTAMP
crims.updatestamp=CURRENT_TIMESTAMP
user.id=FUAA_PROXY
user.pwd=ITDTEST

#CRIMS WS 
crims.host=crims.acgov.org
crims.port=443

# email settings

email.to=CRIMSAlert@acgov.org
email.from=CRIMSAlert@acgov.org