app.name=dojfuaaupdate

# email settings
smtp.server=allsmtp.acgov.org
smtp.port=25
smtp.from=CRIMSAlertDEV@acgov.org
#smtp.to=jaspreet.singh@acgov.org
smtp.to=stanley.nowak@acgov.org

# Test sftp Details
tempDOJ.sftp.host=sftp.acgov.org
tempDOJ.sftp.port=22
tempDOJ.sftp.path=/Shared/batch_CRIMS/ATIMS/Dev/Temp_DOJ
tempDOJ.sftp.user=batch_ATIMS_dev
tempDOJ.sftp.password=at1msDEV1$

# Folder Details
folder.doj.archive=D:/MuleDevFTPFolder/DOJ-Data
folder.doj.backupdata=D:/MuleDevFTPFolder/DOJ-Backup-Data
folder.doj.backup=D:/MuleDevFTPFolder/DOJ-Backup

tempDOJ.data=${folder.doj.archive}
tempDOJ.backupdata=${folder.doj.backupdata}
tempDOJ.backup=${folder.doj.backup}

# dojfuaaupdateMainFlow Frequency - Runs at 9 PM On Every Saturday in every month
# But Actual processing happens only The 1st/2nd Saturday (between 2nd and 8th)
# cron.interval=0 0 20 ? * SAT
# Testing purpose - Daily 10:30 AM
cron.interval=0 30 10 * * ?
# For Test cron.interval=0 30 * ? * FRI

# dojfuaaupdateFlow Frequency 
doj.file.frequency=3600000
#doj.file.frequency=300000

#user id time settings
crims.insertstamp=CURRENT_TIMESTAMP
crims.updatestamp=CURRENT_TIMESTAMP
user.id=FUAA_PROXY
user.pwd=ITDTEST

#CRIMS WS 
crims.host=crimst.acgov.org
crims.port=443

# email settings

email.to=CRIMSAlertDev@acgov.org
email.from=CRIMSAlertDev@acgov.org
